<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SqlDialectMappings">
    <file url="file://$PROJECT_DIR$/src/main/resources/data.sql" dialect="MySQL" />
    <file url="file://$PROJECT_DIR$/src/main/resources/schema.sql" dialect="MySQL" />
    <file url="file://$PROJECT_DIR$/src/test/resources/container_init_mysql.sql" dialect="MySQL" />
  </component>
</project>